image: docker:latest

variables:
  DOCKER_TLS_CERTDIR: ""


services:
  - docker:dind

stages:
  - build
  - deploy

build:
  stage: build
  script:
    - echo "Building frontend..."
    - docker build -t alipbayev/onlineschool-frontend:$CI_COMMIT_SHORT_SHA .
    - echo dckr_pat_1iX6FBamtOxslIySK5WdDCYdGiU | docker login -u alipbayev --password-stdin
    - docker push alipbayev/onlineschool-frontend:$CI_COMMIT_SHORT_SHA
  tags:
    - frontend-runner
  only:
    - main

deploy:
  stage: deploy

  script:
    - echo "Deploying frontend..."
    - echo $DOCKERHUB_ACCESS_TOKEN | docker login -u $DOCKERHUB_USERNAME --password-stdin
    - echo docker pull alipbayev/onlineschool-frontend:$CI_COMMIT_SHORT_SHA
    - docker run -d alipbayev/onlineschool-frontend:$CI_COMMIT_SHORT_SHA
  tags:
    - frontend-runner
  only:
    - main